<!DOCTYPE html>
<html>
    <head>
        <title>Cheeseburgers are Great!</title>
        <style>
            body {
                background: rgb(56, 86, 140);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(244, 203, 66);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border-radius: 25px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(63, 46, 7);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: rgb(63, 46, 7);
            }
            .sidebar {
                 border: 2px dotted black;
                 background: rgb(188, 127, 232);
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(225, 199, 252);
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
    </head>
    <body>
        <div id="all-contents">
            <nav>
                <header> Afrika's Cheeseburger Hall of Fame</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            <main>
                <div class="sidebar">
                     <img src="cheeseburger.png">                
                </div>
                <div class="content">
                    <header>Afrika Williams</header>
                    <p>Professional Cheeseburger Eater</p>
                    <section class="interests">
                        <header>Interests </header>
                            <ul>
                                <li> Saying loudly,"Pickles Please!"</li>
                                <li>Thinking Extra Ketchup is Extra Amazing.</li>
                                <li>Binge Watching Fast Food Commercials.</li>
                            </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
</html>