<!DOCTYPE HTML>
<html>
    <head>
       <title> Cheeseburgers are Great!</title> 
       <style type="text/css">
            body {
                background: rgb(66, 119, 57);
                color: #756c4c;
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            h1 {
                margin: 10px;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
                
            }
    
            /* navigation menu */
            nav {
                background: #756c4c;
                margin: 0 auto;
                display: flex;
                padding: 0px 10px 0px 10px;
                border: 10px solid #ddc721;
                
                
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(51, 38, 23);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #e5b254;
                
            }
            
            nav a:hover {
                color: #ddc721;
            }
    
            /* main container area beneath menu */
            main {
                background: #ddc721;
                display: flex;
                border-radius: 25px;
                margin-top: 10px;
                border: 2px solid #756c4c ;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
                        /* portfolio styles */
            #portfolio {
                list-style-type: none;
                padding-left: 0;
            }
            
            #portfolio li {
                background: #fff;
                padding: 10px;
                border-radius: 10px;
                margin-bottom: 10px;
            }
            
            #portfolio li:hover {
                background: #eee;
            } 
            
            #portfolio a {
                text-decoration: none;
                color: #454545;
            }
        </style>
    </head>
    <body>
        <div id="all-contents">
            <nav>
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="index.html">Portfolio</a>
                    </li>
                </ul>
            </nav>
            <main>
                <div class="content">
                    <h1>Portfolio</h1>
                    <ul id="portfolio">
                        
                    </ul>
                </div>
            </main>
            
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script id="portfolioScript">$(document).ready(function() {$.getJSON('projects/projects.json').then(function(data) { data.projects.forEach(function(project){ $('#portfolio').append('<li><a href="projects/' + project.name + '/">' + project.title + ' : ' + project.description + '</a></li>'); }); }); });</script>
    </body>
</html>